// out: null

/**  
* New Moon Theme for Brackets
* by Tania Rascia!
**/


/* Variables */

@background: #373838; // Code background
@foreground: #cdcdcd; // Code foreground
@comment: #85878a; // Comment color
@comment-active: #aaaaaa; // Comment active
@cursor: #ffffff; // Cursor color 
@activeline-background: rgba(0, 0, 0, 0.2); // Active line
@activeline-foreground: rgba(0, 0, 0, 0.3);
@matchingtag-background: rgba(0, 0, 0, 0.7); // Matching tag
@selected-background: rgba(0, 0, 0, 0.5); // Selected text
@matchingbracket-background: rgba(255,255,255,.2);

/* Inline variables */

@string: #94C7B5; // HTML, CSS, JS string
@tag: #63A1C2;
@variable: #8ADDF4;
@variable2: #fff;
@number: #FF9B62;
@definition: #8FBBD2; // CSS definition
@keyword: #ffeead; // CSS !important, JS define a variable
@operator: #cda869; // Math
@meta: #141414;
@meta-color: #f7f7f7;
@id: #cc99cc; // CSS ID
@attribute: #ffeead; // HTML class=""
@property: #d4d4d4; // CSS definer
@qualifier: #e3c485; // CSS class
/* Styles */

// Main screen
.CodeMirror,
.CodeMirror-scroll {
  background: @background;
  color: @foreground;
}
.CodeMirror-selected {
  background: @selected-background !important;
}
.CodeMirror-linenumber {
  color: @comment;
}
.cm-keyword {
  color: @keyword;
}
.cm-atom {
  color: @definition;
}
.cm-number {
  color: @number;
}
.cm-def {
  color: @definition;
}
span.cm-variable-2,
span.cm-tag {
  color: @tag;
}
span.cm-variable-3,
span.cm-def {
  color: @variable;
}
.cm-operator {
  color: @operator;
}
.cm-comment {
  color: @comment;
}
.cm-string {
  color: @string;
}
.cm-string-2 {
  color: #bd6b18;
}
.cm-meta {
  background-color: @meta;
  color: @meta-color;
}
.cm-builtin {
  color: @id;
}
.cm-tag {
  color: #997643;
}
.cm-attribute {
  color: @attribute;
}
.cm-header {
  color: @attribute;
}
.cm-hr {
  color: #AEAEAE;
}
.cm-link {
  color: #ad9361;
}
.cm-error {
  color: #f2777a;
  //border-bottom: 1px solid #f2777a;
}
.cm-qualifier {
  color: @qualifier;
}
.cm-property {
  color: @property;
}
.cm-quote {
  color: #D6D7AF
}
.cm-variable {
  color: @variable2;
} 
.CodeMirror-activeline-background {
  background: #27282E !important;
}

/* Matching brackets */

.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: @matchingbracket-background;
}
.CodeMirror-activeline .cm-comment {
  color: @comment-active;
}

/* Matching tags */

.CodeMirror-matchingtag {
  background: @matchingtag-background;
}

/* Cursors */

.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid @cursor !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid @cursor;
  width: 1.2ex;
}

/* Gutter treatment */

.CodeMirror-guttermarker {
  color: #fff;
}
.CodeMirror-guttermarker-subtle {
  color: #aaa;
}
.CodeMirror .CodeMirror-gutters {
  background-color: @background;
  border-right: 0;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff !important;
}
.CodeMirror-gutter-elt {
  color: @comment !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: @activeline-foreground;
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: @activeline-background !important;
}